<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>AssignmentB</groupId>
        <artifactId>AssignmentB</artifactId>
        <version>1.0</version>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.1.0</version>
            </dependency>
        </dependencies>
        <profiles>
          <profile>
              <id>fitness</id>
              <build>
		<plugins>
                <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.6</version>
                     <executions>
                       <execution>
                         <id>start-fitnesse</id>
                         <phase>test</phase>
                         <configuration>
                           <tasks>
                             <echo taskname="fitnesse" message="Starting FitNesse..." />
                                  <java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath" fork="true">
                                     <arg line="-p 8000" />
                                     <arg line="-d ." />
                                     <arg line="-e 0" />
                                   </java>
                                 </tasks>
                               </configuration>
                               <goals>
                                 <goal>run</goal>
                               </goals>
                       </execution>
                     </executions>
                   </plugin>
                 </plugins>
              </build>
          </profile>

        </profiles>
</project>
